# .ini file structure:
# - https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[tran]
prompt = 翻译这段话,如果是中文翻译为英文,如果是英文翻译为中文:

[test]
prompt = 为这个函数生成单元测试代码

[explain]
prompt = 解释下面的代码有什么作用

# [refactor]
# prompt =
#   You are a Clean Code expert, I have the following code,
#   please refactor it in a more clean and concise way so that my colleagues
#   can maintain the code more easily. Also, explain why you want to refactor
#   the code so that I can add the explanation to the Pull Request.

# common options for all engines
# [refactor.options]
# temperature = 0.4

# engine specific options:
# [refactor.options-chat]
# model = gpt-4
#
# [refactor.options-complete]
